{% block subject %} Pondeye Password Reset Code {% endblock %}
{% block html %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
    <p><h3 style="font-family: 'Playfair Display', serif;">Hey {{ first_name }},</h3></p>
        <hr>
        <p style="font-family: 'Playfair Display', serif;"> Your reset token is located below. Simply add it to the token field, then input your new password.</p>
        <br><br><br><br>
        <p>Token: <b><h2>{{ reset_code }}</h2></b></p>
        <p>Username: <b><h2>{{ username }}</h2></b></p>

        <p><small>Pondeye's team thanks you for trying out our platform!</small></p></footer>
{% endblock %}